language: python
python:
  - "3.7"

before install:
- wget https://www4.stat.ncsu.edu/~boos/var.select/diabetes.rwrite1.txt
#- mv https://www4.stat.ncsu.edu/~boos/var.select/diabetes.rwrite1.txt ./diabetes.data


script:
  - python3 class-6-homework.py -f https://www4.stat.ncsu.edu/~boos/var.select/diabetes.rwrite1.txt
